<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ball()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The constructor for <a class="el" href="classBall.html">Ball</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>The x position of the ball. </td></tr>
    <tr><td class="paramname">yPos</td><td>The y direction factor. </td></tr>
    <tr><td class="paramname">dx</td><td>The x-axis speed of the ball. </td></tr>
    <tr><td class="paramname">dy</td><td>The y-axis speed of the ball. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the ball. </td></tr>
    <tr><td class="paramname">h</td><td>The width of the ball. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a7f722b52f98d89d487350f4ad572927a"><td class="memItemLeft" align="right" valign="top"><a id="a7f722b52f98d89d487350f4ad572927a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ball</b> (float xPos, float yPos, float dx, float dy, float w, float h)</td></tr>
<tr class="separator:a7f722b52f98d89d487350f4ad572927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">update()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Updates the its position based on given factors. d1 and d2 determines which direction on each axis (x,y respectively) the ball moves.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The x direction factor; either -1 for left, or 1 for right. </td></tr>
    <tr><td class="paramname">d2</td><td>The y direction factor; either 1 for up or -1 for down. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ac314962fe4c6be4fc1ddbb12d52bd116"><td class="memItemLeft" align="right" valign="top"><a id="ac314962fe4c6be4fc1ddbb12d52bd116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float d1, float d2)</td></tr>
<tr class="separator:ac314962fe4c6be4fc1ddbb12d52bd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_xPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> x position getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The x position of the ball. </dd></dl>
</div></td></tr>
<tr class="memitem:a2e40a0ce2f30cc0f7015cc80b01055c9"><td class="memItemLeft" align="right" valign="top"><a id="a2e40a0ce2f30cc0f7015cc80b01055c9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_xPos</b> ()</td></tr>
<tr class="separator:a2e40a0ce2f30cc0f7015cc80b01055c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">set_xPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> x position setter method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>The x position of the ball. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a7de64046cbeb452e036e31170331816c"><td class="memItemLeft" align="right" valign="top"><a id="a7de64046cbeb452e036e31170331816c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_xPos</b> (float xPos)</td></tr>
<tr class="separator:a7de64046cbeb452e036e31170331816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_yPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> y position getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The y position of the ball. </dd></dl>
</div></td></tr>
<tr class="memitem:a2754bd8f1b788ce9c75a27ba8b340686"><td class="memItemLeft" align="right" valign="top"><a id="a2754bd8f1b788ce9c75a27ba8b340686"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_yPos</b> ()</td></tr>
<tr class="separator:a2754bd8f1b788ce9c75a27ba8b340686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">set_yPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> y position setter method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPos</td><td>The y position of the ball. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a0c86410a037c7b60be219317b1070c10"><td class="memItemLeft" align="right" valign="top"><a id="a0c86410a037c7b60be219317b1070c10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_yPos</b> (float yPos)</td></tr>
<tr class="separator:a0c86410a037c7b60be219317b1070c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_xSpeed()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> x-axis speed getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The x-axis speed of the ball. </dd></dl>
</div></td></tr>
<tr class="memitem:a4169d227fdbf74dd557b44e8d98cac67"><td class="memItemLeft" align="right" valign="top"><a id="a4169d227fdbf74dd557b44e8d98cac67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_xSpeed</b> ()</td></tr>
<tr class="separator:a4169d227fdbf74dd557b44e8d98cac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">set_Xspeed()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> x-axis speed setter method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>The x-axis speed of the ball. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ad09dc0f2b102f51a220a6a7e8e55cc2c"><td class="memItemLeft" align="right" valign="top"><a id="ad09dc0f2b102f51a220a6a7e8e55cc2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_Xspeed</b> (float dx)</td></tr>
<tr class="separator:ad09dc0f2b102f51a220a6a7e8e55cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_YSpeed()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> y-axis speed getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The y-axis speed of the ball. </dd></dl>
</div></td></tr>
<tr class="memitem:a62a4024c3aad7603e657ac359560397b"><td class="memItemLeft" align="right" valign="top"><a id="a62a4024c3aad7603e657ac359560397b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_ySpeed</b> ()</td></tr>
<tr class="separator:a62a4024c3aad7603e657ac359560397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">set_Yspeed()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> y-axis speed setter method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>The y-axis speed of the ball. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a5a6ce7e370849ce3578489aac1f1fc2b"><td class="memItemLeft" align="right" valign="top"><a id="a5a6ce7e370849ce3578489aac1f1fc2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_Yspeed</b> (float dy)</td></tr>
<tr class="separator:a5a6ce7e370849ce3578489aac1f1fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_width()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> width getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the ball. </dd></dl>
</div></td></tr>
<tr class="memitem:a13dec217c296016c59254b93934af2af"><td class="memItemLeft" align="right" valign="top"><a id="a13dec217c296016c59254b93934af2af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_width</b> ()</td></tr>
<tr class="separator:a13dec217c296016c59254b93934af2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_height()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classBall.html">Ball</a> height getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the ball. </dd></dl>
</div></td></tr>
<tr class="memitem:a4283e02de3abaa6b67a35f0582da38c2"><td class="memItemLeft" align="right" valign="top"><a id="a4283e02de3abaa6b67a35f0582da38c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_height</b> ()</td></tr>
<tr class="separator:a4283e02de3abaa6b67a35f0582da38c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ball_8h_source.html">Ball.h</a></li>
<li><a class="el" href="Ball_8cpp.html">Ball.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
