<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Paddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPaddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paddle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Paddle()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The constructor for <a class="el" href="classPaddle.html">Paddle</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>The x position of the paddle. </td></tr>
    <tr><td class="paramname">yPos</td><td>The y direction factor. </td></tr>
    <tr><td class="paramname">dy</td><td>The y-axis speed of the paddle. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the paddle. </td></tr>
    <tr><td class="paramname">h</td><td>The width of the paddle. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:af57997137feedaf26f412c1c74e29a1f"><td class="memItemLeft" align="right" valign="top"><a id="af57997137feedaf26f412c1c74e29a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Paddle</b> (float xPos, float yPos, float dy, float w, float h)</td></tr>
<tr class="separator:af57997137feedaf26f412c1c74e29a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">update()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Updates the paddles position given a direction factor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The direction factor; 1 to move up or -1 to move down. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a9e1dc16c2bde470b4135fd4c25357dfb"><td class="memItemLeft" align="right" valign="top"><a id="a9e1dc16c2bde470b4135fd4c25357dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float d)</td></tr>
<tr class="separator:a9e1dc16c2bde470b4135fd4c25357dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_xPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> x position getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The x position of the paddle. </dd></dl>
</div></td></tr>
<tr class="memitem:a5919f67da571a2722c79861fcf803af0"><td class="memItemLeft" align="right" valign="top"><a id="a5919f67da571a2722c79861fcf803af0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_xPos</b> ()</td></tr>
<tr class="separator:a5919f67da571a2722c79861fcf803af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_yPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> y position getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The y position of the paddle. </dd></dl>
</div></td></tr>
<tr class="memitem:aaa872787eba3d696d2992208256f308d"><td class="memItemLeft" align="right" valign="top"><a id="aaa872787eba3d696d2992208256f308d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_yPos</b> ()</td></tr>
<tr class="separator:aaa872787eba3d696d2992208256f308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">set_yPos()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> y position setter method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPos</td><td>The y position of the paddle. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a5d8fc896f8f231259160f006ffc19b44"><td class="memItemLeft" align="right" valign="top"><a id="a5d8fc896f8f231259160f006ffc19b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_yPos</b> (float yPos)</td></tr>
<tr class="separator:a5d8fc896f8f231259160f006ffc19b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_speed()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> (y-axis) speed getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The (y-axis) speed of the paddle. </dd></dl>
</div></td></tr>
<tr class="memitem:a30b1156d9b772a998d86dcf18514f9e5"><td class="memItemLeft" align="right" valign="top"><a id="a30b1156d9b772a998d86dcf18514f9e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> ()</td></tr>
<tr class="separator:a30b1156d9b772a998d86dcf18514f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">set_speed()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> (y-axis) speed setter method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>The (y-axis) speed of the paddle. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a1f7f89bdd08b8fa0be00f752fe254c67"><td class="memItemLeft" align="right" valign="top"><a id="a1f7f89bdd08b8fa0be00f752fe254c67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed</b> (float dy)</td></tr>
<tr class="separator:a1f7f89bdd08b8fa0be00f752fe254c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_width()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> width getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the paddle. </dd></dl>
</div></td></tr>
<tr class="memitem:a4272c31f9b96d567fd3f132719aaa395"><td class="memItemLeft" align="right" valign="top"><a id="a4272c31f9b96d567fd3f132719aaa395"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_width</b> ()</td></tr>
<tr class="separator:a4272c31f9b96d567fd3f132719aaa395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get_height()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classPaddle.html">Paddle</a> height getter method.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the paddle. </dd></dl>
</div></td></tr>
<tr class="memitem:a98bc01cfd0ee2af76aef42f8b2ff2313"><td class="memItemLeft" align="right" valign="top"><a id="a98bc01cfd0ee2af76aef42f8b2ff2313"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_height</b> ()</td></tr>
<tr class="separator:a98bc01cfd0ee2af76aef42f8b2ff2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Paddle_8h_source.html">Paddle.h</a></li>
<li><a class="el" href="Paddle_8cpp.html">Paddle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
