<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rhis is the main game file, the game is run here.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Ball_8h_source.html">Ball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Paddle_8h_source.html">Paddle.h</a>&quot;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">scale()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This function scales the coordinates of the object to the opengl matrix. Corners of the window/matrix: Top left (0,2) Top right (2,2) Bottom left (0, 0) Bottom right (2, 0) To scale objects size to the openGL matrix, do 2*(value/400); the window is 2x2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The size value to be scaled to the matrix </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a10721562b240bd991bbb55ea47035a94"><td class="memItemLeft" align="right" valign="top"><a id="a10721562b240bd991bbb55ea47035a94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float val)</td></tr>
<tr class="separator:a10721562b240bd991bbb55ea47035a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">drawPaddle()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This function draws the paddle of each player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The paddle of a player. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a6c762418613f0732ea04ec51f1e5e0e9"><td class="memItemLeft" align="right" valign="top"><a id="a6c762418613f0732ea04ec51f1e5e0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPaddle</b> (<a class="el" href="classPaddle.html">Paddle</a> p)</td></tr>
<tr class="separator:a6c762418613f0732ea04ec51f1e5e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">drawBall()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This function draws the ball. </p>
</div></td></tr>
<tr class="memitem:a986a9eff6dacc69651a3a072f2837395"><td class="memItemLeft" align="right" valign="top"><a id="a986a9eff6dacc69651a3a072f2837395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawBall</b> ()</td></tr>
<tr class="separator:a986a9eff6dacc69651a3a072f2837395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">drawScore()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This function draws the score of each player. </p>
</div></td></tr>
<tr class="memitem:af895200eed6c62b16871ef2d233a3489"><td class="memItemLeft" align="right" valign="top"><a id="af895200eed6c62b16871ef2d233a3489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawScore</b> ()</td></tr>
<tr class="separator:af895200eed6c62b16871ef2d233a3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">drawWinner()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This function draws the winner message when the game is exited. </p>
</div></td></tr>
<tr class="memitem:ac18d6829df9db0adf915b546324a0504"><td class="memItemLeft" align="right" valign="top"><a id="ac18d6829df9db0adf915b546324a0504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawWinner</b> ()</td></tr>
<tr class="separator:ac18d6829df9db0adf915b546324a0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">draw()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This function calls most of the draw functions and displays to the screen </p>
</div></td></tr>
<tr class="memitem:a56c5cf8a568cff737ff95520cbe6b405"><td class="memItemLeft" align="right" valign="top"><a id="a56c5cf8a568cff737ff95520cbe6b405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a56c5cf8a568cff737ff95520cbe6b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">activeUpdate()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This updates events that are actively triggered, such as the paddles. This method is supposed to update player's paddle when keys are pressed. For player 1, 'w' and 's' is up and down. For player 2, 'i' and 'k' is up and down. </p>
</div></td></tr>
<tr class="memitem:a5a888c2d56461b5b4df34bbe2da43506"><td class="memItemLeft" align="right" valign="top"><a id="a5a888c2d56461b5b4df34bbe2da43506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activeUpdate</b> ()</td></tr>
<tr class="separator:a5a888c2d56461b5b4df34bbe2da43506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">passiveUpdate()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This is updates events that don't need to be actively trigger, such as the balls motion. Contains ball collision detection. </p>
</div></td></tr>
<tr class="memitem:af43cbc28c87b4a85c50c46194a10e05d"><td class="memItemLeft" align="right" valign="top"><a id="af43cbc28c87b4a85c50c46194a10e05d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveUpdate</b> ()</td></tr>
<tr class="separator:af43cbc28c87b4a85c50c46194a10e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">serve()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This is the special key callback function used by glut. It detects when a F1 is pressed and performs the ball serve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The code of the key pressed. </td></tr>
    <tr><td class="paramname">x</td><td>The mouse's x location when the key was pressed. </td></tr>
    <tr><td class="paramname">y</td><td>The mouse's y location when the key was pressed. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:af9f0550317fe38542e6de1b2e3e8af27"><td class="memItemLeft" align="right" valign="top"><a id="af9f0550317fe38542e6de1b2e3e8af27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serve</b> (int key, int x, int y)</td></tr>
<tr class="separator:af9f0550317fe38542e6de1b2e3e8af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">keydown()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This is the key callback function used by glut. It detects when a key is pressed and records it. Then it updates stuff based on what keys were pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The ascii code of the key pressed. </td></tr>
    <tr><td class="paramname">x</td><td>The mouse's x location when the key was pressed. </td></tr>
    <tr><td class="paramname">y</td><td>The mouse's y location when the key was pressed. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a683f54e7ce2c7817394b5e14e2ddf427"><td class="memItemLeft" align="right" valign="top"><a id="a683f54e7ce2c7817394b5e14e2ddf427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keydown</b> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a683f54e7ce2c7817394b5e14e2ddf427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">keyup()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This is the key up callback function used by glut. It detects when a key goes up from down and records it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The ascii code of the key pressed. </td></tr>
    <tr><td class="paramname">x</td><td>The mouse's x location when the key was pressed. </td></tr>
    <tr><td class="paramname">y</td><td>The mouse's y location when the key was pressed. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a8363c0cd672ce36a2be85262aeaade52"><td class="memItemLeft" align="right" valign="top"><a id="a8363c0cd672ce36a2be85262aeaade52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyup</b> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a8363c0cd672ce36a2be85262aeaade52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">main()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This is the main function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>
</div></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af612678934b87a21911da76662735a40"><td class="memItemLeft" align="right" valign="top"><a id="af612678934b87a21911da76662735a40"></a>
<a class="el" href="classPaddle.html">Paddle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b> = <a class="el" href="classPaddle.html">Paddle</a>(10, 175, 20, 5, 50)</td></tr>
<tr class="separator:af612678934b87a21911da76662735a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e217c641db986e802d67ca4b638a37"><td class="memItemLeft" align="right" valign="top"><a id="a22e217c641db986e802d67ca4b638a37"></a>
<a class="el" href="classPaddle.html">Paddle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b> = <a class="el" href="classPaddle.html">Paddle</a>(385, 175, 20, 5, 50)</td></tr>
<tr class="separator:a22e217c641db986e802d67ca4b638a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de41d45a60a7649d561f53ca88352c"><td class="memItemLeft" align="right" valign="top"><a id="a15de41d45a60a7649d561f53ca88352c"></a>
<a class="el" href="classBall.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b> = <a class="el" href="classBall.html">Ball</a>(195, 195, 1, 1, 5 ,5)</td></tr>
<tr class="separator:a15de41d45a60a7649d561f53ca88352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005548c22c719f41b39e57e943eebb4"><td class="memItemLeft" align="right" valign="top"><a id="ab005548c22c719f41b39e57e943eebb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keystates</b> [256]</td></tr>
<tr class="separator:ab005548c22c719f41b39e57e943eebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f248c411768d38232be7a37b4a696a"><td class="memItemLeft" align="right" valign="top"><a id="ad9f248c411768d38232be7a37b4a696a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ballXdir</b> = 0</td></tr>
<tr class="separator:ad9f248c411768d38232be7a37b4a696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec26ac0df77be027e7c71a2148bf72e"><td class="memItemLeft" align="right" valign="top"><a id="aaec26ac0df77be027e7c71a2148bf72e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ballYdir</b> = 0</td></tr>
<tr class="separator:aaec26ac0df77be027e7c71a2148bf72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfdbac5808d46f668bae7ecddf4e1e"><td class="memItemLeft" align="right" valign="top"><a id="ad5bfdbac5808d46f668bae7ecddf4e1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xMag</b> = 1</td></tr>
<tr class="separator:ad5bfdbac5808d46f668bae7ecddf4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310b79c2539d8a2a7c6cddf4e4465fd"><td class="memItemLeft" align="right" valign="top"><a id="a0310b79c2539d8a2a7c6cddf4e4465fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>serving</b> = 1</td></tr>
<tr class="separator:a0310b79c2539d8a2a7c6cddf4e4465fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ba4648f619d84686d3db36dfa77e4"><td class="memItemLeft" align="right" valign="top"><a id="a916ba4648f619d84686d3db36dfa77e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldTimeSinceStart</b> = 0</td></tr>
<tr class="separator:a916ba4648f619d84686d3db36dfa77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a7cd735ec1f747adb0e84c1374b26"><td class="memItemLeft" align="right" valign="top"><a id="a5b7a7cd735ec1f747adb0e84c1374b26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1Score</b> = 0</td></tr>
<tr class="separator:a5b7a7cd735ec1f747adb0e84c1374b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db3a35750fe0d2c5db307cf8f44314"><td class="memItemLeft" align="right" valign="top"><a id="ac8db3a35750fe0d2c5db307cf8f44314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2Score</b> = 0</td></tr>
<tr class="separator:ac8db3a35750fe0d2c5db307cf8f44314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rhis is the main game file, the game is run here. </p>
<dl class="section author"><dt>Author</dt><dd>Bohr Deng </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
