<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for the maze game. Use wsad to move(w for up, s for down, a for left, d for right). Red is the wall, blue is the path, and white is the character. Starts from the left position, and the goal is to the right where the exit is.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7b9d772bc10b720ac4e8165a5c434b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab7b9d772bc10b720ac4e8165a5c434b4">makePathDFS</a> (int i, int j)</td></tr>
<tr class="memdesc:ab7b9d772bc10b720ac4e8165a5c434b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">makePathDFS, a method which uses DFS to make path for maze.  <a href="#ab7b9d772bc10b720ac4e8165a5c434b4">More...</a><br /></td></tr>
<tr class="separator:ab7b9d772bc10b720ac4e8165a5c434b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3d03fd72a5a3cdcbe38894907692"><td class="memItemLeft" align="right" valign="top"><a id="af27e3d03fd72a5a3cdcbe38894907692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af27e3d03fd72a5a3cdcbe38894907692">makeMaze</a> ()</td></tr>
<tr class="memdesc:af27e3d03fd72a5a3cdcbe38894907692"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#af27e3d03fd72a5a3cdcbe38894907692" title="makeMaze(), inits the maze board and makes a path. ">makeMaze()</a>, inits the maze board and makes a path. <br /></td></tr>
<tr class="separator:af27e3d03fd72a5a3cdcbe38894907692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ba2f69afb2d954545f64c7fe24b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aef7ba2f69afb2d954545f64c7fe24b14">keyboard</a> (unsigned char key, int x, int y)</td></tr>
<tr class="memdesc:aef7ba2f69afb2d954545f64c7fe24b14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#aef7ba2f69afb2d954545f64c7fe24b14" title="keyboard(); this is the keyboard listener method that is called by glut. ">keyboard()</a>; this is the keyboard listener method that is called by glut.  <a href="#aef7ba2f69afb2d954545f64c7fe24b14">More...</a><br /></td></tr>
<tr class="separator:aef7ba2f69afb2d954545f64c7fe24b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top"><a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="memdesc:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269" title="display(); this methods displays everthing to the screen ">display()</a>; this methods displays everthing to the screen <br /></td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12791d9e49a2fd3306290a226864aba4"><td class="memItemLeft" align="right" valign="top"><a id="a12791d9e49a2fd3306290a226864aba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initGL</b> ()</td></tr>
<tr class="separator:a12791d9e49a2fd3306290a226864aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main(); this is main function, all the glut setup is here. ">main()</a>; this is main function, all the glut setup is here.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a241d2d1738cb8e8212be0c42360a041f"><td class="memItemLeft" align="right" valign="top"><a id="a241d2d1738cb8e8212be0c42360a041f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>finishMainPath</b> =0</td></tr>
<tr class="separator:a241d2d1738cb8e8212be0c42360a041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9106e0538c1f43862ad6076520f330"><td class="memItemLeft" align="right" valign="top"><a id="a7e9106e0538c1f43862ad6076520f330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>maze</b> [length][width]</td></tr>
<tr class="separator:a7e9106e0538c1f43862ad6076520f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c23d2347ae29ee9a05a4c86c81f938b"><td class="memItemLeft" align="right" valign="top"><a id="a8c23d2347ae29ee9a05a4c86c81f938b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentx</b> =0</td></tr>
<tr class="separator:a8c23d2347ae29ee9a05a4c86c81f938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a49ec4bc9f694f8d02d340582859e2"><td class="memItemLeft" align="right" valign="top"><a id="a49a49ec4bc9f694f8d02d340582859e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currenty</b> =width/2</td></tr>
<tr class="separator:a49a49ec4bc9f694f8d02d340582859e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for the maze game. Use wsad to move(w for up, s for down, a for left, d for right). Red is the wall, blue is the path, and white is the character. Starts from the left position, and the goal is to the right where the exit is. </p>
<dl class="section author"><dt>Author</dt><dd>Bohr Deng </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aef7ba2f69afb2d954545f64c7fe24b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ba2f69afb2d954545f64c7fe24b14">&#9670;&nbsp;</a></span>keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#aef7ba2f69afb2d954545f64c7fe24b14" title="keyboard(); this is the keyboard listener method that is called by glut. ">keyboard()</a>; this is the keyboard listener method that is called by glut. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the ascii code of the key pressed </td></tr>
    <tr><td class="paramname">x</td><td>the mouse cursors x location when key was pressed </td></tr>
    <tr><td class="paramname">y</td><td>the mouse cursors y location when key was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main(); this is main function, all the glut setup is here. ">main()</a>; this is main function, all the glut setup is here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b9d772bc10b720ac4e8165a5c434b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b9d772bc10b720ac4e8165a5c434b4">&#9670;&nbsp;</a></span>makePathDFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makePathDFS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makePathDFS, a method which uses DFS to make path for maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>x coordinate of the maze </td></tr>
    <tr><td class="paramname">j</td><td>y coordingate of the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
