<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class for the minsweeper game  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;IL/il.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c81bf7e58c04842ed259e2c6797adb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c81bf7e58c04842ed259e2c6797adb8">checkWin</a> ()</td></tr>
<tr class="memdesc:a8c81bf7e58c04842ed259e2c6797adb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a8c81bf7e58c04842ed259e2c6797adb8" title="checkWin() is to check if the player wins the game ">checkWin()</a> is to check if the player wins the game  <a href="#a8c81bf7e58c04842ed259e2c6797adb8">More...</a><br /></td></tr>
<tr class="separator:a8c81bf7e58c04842ed259e2c6797adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f2daa4e319a21533bb1e5e58d3ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8a1f2daa4e319a21533bb1e5e58d3ecf">doRightClick</a> ()</td></tr>
<tr class="separator:a8a1f2daa4e319a21533bb1e5e58d3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b369cc4a8afd18c31ab2d6f1ed903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab33b369cc4a8afd18c31ab2d6f1ed903">doLeftClick</a> ()</td></tr>
<tr class="memdesc:ab33b369cc4a8afd18c31ab2d6f1ed903"><td class="mdescLeft">&#160;</td><td class="mdescRight">doLeftClock() method called in the mouse listener, used when user check cells are normal or not  <a href="#ab33b369cc4a8afd18c31ab2d6f1ed903">More...</a><br /></td></tr>
<tr class="separator:ab33b369cc4a8afd18c31ab2d6f1ed903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb989c79ba329e70c5d5ffab75ed7315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afb989c79ba329e70c5d5ffab75ed7315">spawnMine</a> ()</td></tr>
<tr class="memdesc:afb989c79ba329e70c5d5ffab75ed7315"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#afb989c79ba329e70c5d5ffab75ed7315" title="spawnMine() is to generate or regenerate a mine ">spawnMine()</a> is to generate or regenerate a mine  <a href="#afb989c79ba329e70c5d5ffab75ed7315">More...</a><br /></td></tr>
<tr class="separator:afb989c79ba329e70c5d5ffab75ed7315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7029f7f528ecbb06549cda74b2b0137f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7029f7f528ecbb06549cda74b2b0137f">makeMap</a> ()</td></tr>
<tr class="memdesc:a7029f7f528ecbb06549cda74b2b0137f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a7029f7f528ecbb06549cda74b2b0137f" title="makeMap() is to make up a map for the game, and spawn the mine inside the map as well ...">makeMap()</a> is to make up a map for the game, and spawn the mine inside the map as well  <a href="#a7029f7f528ecbb06549cda74b2b0137f">More...</a><br /></td></tr>
<tr class="separator:a7029f7f528ecbb06549cda74b2b0137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="memdesc:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269" title="display() is to display the it will display the windows that contains the game ">display()</a> is to display the it will display the windows that contains the game  <a href="#a1e5b20fed15743656bb6d2e6a6ea6269">More...</a><br /></td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872b65f81d5e1caed2e98f1c8b9036a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac872b65f81d5e1caed2e98f1c8b9036a">myMouseFunc</a> (int button, int state, int x, int y)</td></tr>
<tr class="memdesc:ac872b65f81d5e1caed2e98f1c8b9036a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#ac872b65f81d5e1caed2e98f1c8b9036a" title="myMouseFunc() the mouse listener call mouseClick method when mouse click ">myMouseFunc()</a> the mouse listener call mouseClick method when mouse click  <a href="#ac872b65f81d5e1caed2e98f1c8b9036a">More...</a><br /></td></tr>
<tr class="separator:ac872b65f81d5e1caed2e98f1c8b9036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f310c71a4c0074548d4efe2c02f836c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1f310c71a4c0074548d4efe2c02f836c">LoadImage</a> (char *filename)</td></tr>
<tr class="memdesc:a1f310c71a4c0074548d4efe2c02f836c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a1f310c71a4c0074548d4efe2c02f836c" title="LoadImage() method Load an image using DevIL. ">LoadImage()</a> method Load an image using DevIL.  <a href="#a1f310c71a4c0074548d4efe2c02f836c">More...</a><br /></td></tr>
<tr class="separator:a1f310c71a4c0074548d4efe2c02f836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830e35bcc3c5e611a928b3a4bca7991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3830e35bcc3c5e611a928b3a4bca7991">autoLoad</a> (string fileName, int index)</td></tr>
<tr class="memdesc:a3830e35bcc3c5e611a928b3a4bca7991"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="main_8cpp.html#a3830e35bcc3c5e611a928b3a4bca7991" title="autoLoad() method, used to call LoadImage method, it will load the filename texture to the given inde...">autoLoad()</a> method, used to call LoadImage method, it will load the filename texture to the given index  <a href="#a3830e35bcc3c5e611a928b3a4bca7991">More...</a><br /></td></tr>
<tr class="separator:a3830e35bcc3c5e611a928b3a4bca7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade76976cf15c59450baba89e5fa5f4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ade76976cf15c59450baba89e5fa5f4e1">reshape</a> (GLsizei newwidth, GLsizei newheight)</td></tr>
<tr class="memdesc:ade76976cf15c59450baba89e5fa5f4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reshape function, to make sure user will not reshape the window  <a href="#ade76976cf15c59450baba89e5fa5f4e1">More...</a><br /></td></tr>
<tr class="separator:ade76976cf15c59450baba89e5fa5f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12791d9e49a2fd3306290a226864aba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a12791d9e49a2fd3306290a226864aba4">initGL</a> ()</td></tr>
<tr class="separator:a12791d9e49a2fd3306290a226864aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc6979b282e1f7be1a7bff58b48a0883"><td class="memItemLeft" align="right" valign="top"><a id="adc6979b282e1f7be1a7bff58b48a0883"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> [size][size]</td></tr>
<tr class="separator:adc6979b282e1f7be1a7bff58b48a0883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2105adcc19a5aba525c805fc49ff2"><td class="memItemLeft" align="right" valign="top"><a id="aa3d2105adcc19a5aba525c805fc49ff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mousex</b></td></tr>
<tr class="separator:aa3d2105adcc19a5aba525c805fc49ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a0453f23b7c4df1a7be2972529a0b"><td class="memItemLeft" align="right" valign="top"><a id="a6d4a0453f23b7c4df1a7be2972529a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mousey</b></td></tr>
<tr class="separator:a6d4a0453f23b7c4df1a7be2972529a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee7b546595edcbee920757b6309386"><td class="memItemLeft" align="right" valign="top"><a id="a7fee7b546595edcbee920757b6309386"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>win</b> = 0</td></tr>
<tr class="separator:a7fee7b546595edcbee920757b6309386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b3b8218b79f0a1eb974073d12afea"><td class="memItemLeft" align="right" valign="top"><a id="a296b3b8218b79f0a1eb974073d12afea"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texid</b> [11]</td></tr>
<tr class="separator:a296b3b8218b79f0a1eb974073d12afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class for the minsweeper game </p>
<p>use right click to mark bomb, left click to check if cell is bomb or not, the cell will display the number of nearby bomb. Mark all bomb and check all non-bomb cell to win. </p><dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-11-27 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3830e35bcc3c5e611a928b3a4bca7991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3830e35bcc3c5e611a928b3a4bca7991">&#9670;&nbsp;</a></span>autoLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoLoad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#a3830e35bcc3c5e611a928b3a4bca7991" title="autoLoad() method, used to call LoadImage method, it will load the filename texture to the given inde...">autoLoad()</a> method, used to call LoadImage method, it will load the filename texture to the given index </p>
<p>: string type, name for the file : int type, index of the file </p><dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Wenxuan Zhang </dd></dl>

</div>
</div>
<a id="a8c81bf7e58c04842ed259e2c6797adb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c81bf7e58c04842ed259e2c6797adb8">&#9670;&nbsp;</a></span>checkWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#a8c81bf7e58c04842ed259e2c6797adb8" title="checkWin() is to check if the player wins the game ">checkWin()</a> is to check if the player wins the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameter needed for this method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player wins, otherwise false </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye Xu </dd></dl>

</div>
</div>
<a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b20fed15743656bb6d2e6a6ea6269">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269" title="display() is to display the it will display the windows that contains the game ">display()</a> is to display the it will display the windows that contains the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameters needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye XU </dd></dl>

</div>
</div>
<a id="ab33b369cc4a8afd18c31ab2d6f1ed903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33b369cc4a8afd18c31ab2d6f1ed903">&#9670;&nbsp;</a></span>doLeftClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doLeftClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>doLeftClock() method called in the mouse listener, used when user check cells are normal or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameter needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void type, returns nothing </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye XU </dd></dl>

</div>
</div>
<a id="a8a1f2daa4e319a21533bb1e5e58d3ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f2daa4e319a21533bb1e5e58d3ecf">&#9670;&nbsp;</a></span>doRightClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doRightClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="main_8cpp.html#a8a1f2daa4e319a21533bb1e5e58d3ecf">doRightClick()</a> method called in the mouse listener, used to make flag on cells </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameter needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void type, returns nothing </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye Xu </dd></dl>

</div>
</div>
<a id="a12791d9e49a2fd3306290a226864aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12791d9e49a2fd3306290a226864aba4">&#9670;&nbsp;</a></span>initGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initGl() method is to clear the board on inti gl </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f310c71a4c0074548d4efe2c02f836c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f310c71a4c0074548d4efe2c02f836c">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadImage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#a1f310c71a4c0074548d4efe2c02f836c" title="LoadImage() method Load an image using DevIL. ">LoadImage()</a> method Load an image using DevIL. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if error occurs </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>file name for the desired image to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Wenxuan Zhang </dd></dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a> function is to</p>
<p>the only entry of this mini game  argc number of arguments parameter  argv command arguments array pointer </p><dl class="section return"><dt>Returns</dt><dd>no return values </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye XU </dd></dl>

</div>
</div>
<a id="a7029f7f528ecbb06549cda74b2b0137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7029f7f528ecbb06549cda74b2b0137f">&#9670;&nbsp;</a></span>makeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#a7029f7f528ecbb06549cda74b2b0137f" title="makeMap() is to make up a map for the game, and spawn the mine inside the map as well ...">makeMap()</a> is to make up a map for the game, and spawn the mine inside the map as well </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameter needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void type </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye Xu </dd></dl>

</div>
</div>
<a id="ac872b65f81d5e1caed2e98f1c8b9036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac872b65f81d5e1caed2e98f1c8b9036a">&#9670;&nbsp;</a></span>myMouseFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myMouseFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#ac872b65f81d5e1caed2e98f1c8b9036a" title="myMouseFunc() the mouse listener call mouseClick method when mouse click ">myMouseFunc()</a> the mouse listener call mouseClick method when mouse click </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameter needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye XU </dd></dl>

</div>
</div>
<a id="ade76976cf15c59450baba89e5fa5f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade76976cf15c59450baba89e5fa5f4e1">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>newwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>newheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reshape function, to make sure user will not reshape the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb989c79ba329e70c5d5ffab75ed7315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb989c79ba329e70c5d5ffab75ed7315">&#9670;&nbsp;</a></span>spawnMine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="main_8cpp.html#afb989c79ba329e70c5d5ffab75ed7315" title="spawnMine() is to generate or regenerate a mine ">spawnMine()</a> is to generate or regenerate a mine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameter needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void type, returns nothing </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xinye Xu </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
