<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChessClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CHESSCLASS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CHESSCLASS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classChessClass.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChessClass.html">ChessClass</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string type;               <span class="comment">//type of the piece</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> colour;                     <span class="comment">//color of the piece</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classChessClass.html#a2e6c274b79d45ee79f12e96e2659d354">ChessClass</a> ();                  <span class="comment">//constructor</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//setter and getter</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classChessClass.html#a0a0292d7e8e93a53ccd5659444cc6b49">setColour</a>(<span class="keywordtype">int</span> cc);         </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classChessClass.html#a82beb543055aa406be0742204cd0c3f0">setType</a>(std::string ct);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string <a class="code" href="classChessClass.html#a51dbc232b596f6b98478f68caa23f98c">getType</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classChessClass.html#a729aaec6711ff8c530b061c56f8cdeea">getColour</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classChessClass_html_a729aaec6711ff8c530b061c56f8cdeea"><div class="ttname"><a href="classChessClass.html#a729aaec6711ff8c530b061c56f8cdeea">ChessClass::getColour</a></div><div class="ttdeci">int getColour()</div><div class="ttdoc">getter for colour </div><div class="ttdef"><b>Definition:</b> ChessClass.cpp:30</div></div>
<div class="ttc" id="classChessClass_html_a2e6c274b79d45ee79f12e96e2659d354"><div class="ttname"><a href="classChessClass.html#a2e6c274b79d45ee79f12e96e2659d354">ChessClass::ChessClass</a></div><div class="ttdeci">ChessClass()</div><div class="ttdoc">Constructor for chess. </div><div class="ttdef"><b>Definition:</b> ChessClass.cpp:19</div></div>
<div class="ttc" id="classChessClass_html"><div class="ttname"><a href="classChessClass.html">ChessClass</a></div><div class="ttdoc">ChessClass.h header for ChessClass store information about chess pieces. </div><div class="ttdef"><b>Definition:</b> ChessClass.h:20</div></div>
<div class="ttc" id="classChessClass_html_a0a0292d7e8e93a53ccd5659444cc6b49"><div class="ttname"><a href="classChessClass.html#a0a0292d7e8e93a53ccd5659444cc6b49">ChessClass::setColour</a></div><div class="ttdeci">void setColour(int cc)</div><div class="ttdoc">setter for colour </div><div class="ttdef"><b>Definition:</b> ChessClass.cpp:51</div></div>
<div class="ttc" id="classChessClass_html_a51dbc232b596f6b98478f68caa23f98c"><div class="ttname"><a href="classChessClass.html#a51dbc232b596f6b98478f68caa23f98c">ChessClass::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">getter for chess piece </div><div class="ttdef"><b>Definition:</b> ChessClass.cpp:40</div></div>
<div class="ttc" id="classChessClass_html_a82beb543055aa406be0742204cd0c3f0"><div class="ttname"><a href="classChessClass.html#a82beb543055aa406be0742204cd0c3f0">ChessClass::setType</a></div><div class="ttdeci">void setType(std::string ct)</div><div class="ttdoc">setter for type </div><div class="ttdef"><b>Definition:</b> ChessClass.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
