<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChessClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChessClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChessClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="ChessClass_8h_source.html">ChessClass.h</a> header for <a class="el" href="classChessClass.html" title="ChessClass.h header for ChessClass store information about chess pieces. ">ChessClass</a> store information about chess pieces.  
 <a href="classChessClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChessClass_8h_source.html">ChessClass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6c274b79d45ee79f12e96e2659d354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessClass.html#a2e6c274b79d45ee79f12e96e2659d354">ChessClass</a> ()</td></tr>
<tr class="memdesc:a2e6c274b79d45ee79f12e96e2659d354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for chess.  <a href="#a2e6c274b79d45ee79f12e96e2659d354">More...</a><br /></td></tr>
<tr class="separator:a2e6c274b79d45ee79f12e96e2659d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0292d7e8e93a53ccd5659444cc6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessClass.html#a0a0292d7e8e93a53ccd5659444cc6b49">setColour</a> (int cc)</td></tr>
<tr class="memdesc:a0a0292d7e8e93a53ccd5659444cc6b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for colour  <a href="#a0a0292d7e8e93a53ccd5659444cc6b49">More...</a><br /></td></tr>
<tr class="separator:a0a0292d7e8e93a53ccd5659444cc6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82beb543055aa406be0742204cd0c3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessClass.html#a82beb543055aa406be0742204cd0c3f0">setType</a> (std::string ct)</td></tr>
<tr class="memdesc:a82beb543055aa406be0742204cd0c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for type  <a href="#a82beb543055aa406be0742204cd0c3f0">More...</a><br /></td></tr>
<tr class="separator:a82beb543055aa406be0742204cd0c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbc232b596f6b98478f68caa23f98c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessClass.html#a51dbc232b596f6b98478f68caa23f98c">getType</a> ()</td></tr>
<tr class="memdesc:a51dbc232b596f6b98478f68caa23f98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for chess piece  <a href="#a51dbc232b596f6b98478f68caa23f98c">More...</a><br /></td></tr>
<tr class="separator:a51dbc232b596f6b98478f68caa23f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729aaec6711ff8c530b061c56f8cdeea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessClass.html#a729aaec6711ff8c530b061c56f8cdeea">getColour</a> ()</td></tr>
<tr class="memdesc:a729aaec6711ff8c530b061c56f8cdeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for colour  <a href="#a729aaec6711ff8c530b061c56f8cdeea">More...</a><br /></td></tr>
<tr class="separator:a729aaec6711ff8c530b061c56f8cdeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="ChessClass_8h_source.html">ChessClass.h</a> header for <a class="el" href="classChessClass.html" title="ChessClass.h header for ChessClass store information about chess pieces. ">ChessClass</a> store information about chess pieces. </p>
<dl class="section author"><dt>Author</dt><dd>Yebei Gong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e6c274b79d45ee79f12e96e2659d354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6c274b79d45ee79f12e96e2659d354">&#9670;&nbsp;</a></span>ChessClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessClass::ChessClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for chess. </p>
<dl class="section author"><dt>Author</dt><dd>Yebei Gong </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729aaec6711ff8c530b061c56f8cdeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729aaec6711ff8c530b061c56f8cdeea">&#9670;&nbsp;</a></span>getColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChessClass::getColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for colour </p>
<dl class="section author"><dt>Author</dt><dd>Yebei Gong </dd></dl>

</div>
</div>
<a id="a51dbc232b596f6b98478f68caa23f98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dbc232b596f6b98478f68caa23f98c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessClass::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for chess piece </p>
<dl class="section author"><dt>Author</dt><dd>Yebei Gong </dd></dl>

</div>
</div>
<a id="a0a0292d7e8e93a53ccd5659444cc6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0292d7e8e93a53ccd5659444cc6b49">&#9670;&nbsp;</a></span>setColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessClass::setColour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for colour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>colour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Yebei Gong </dd></dl>

</div>
</div>
<a id="a82beb543055aa406be0742204cd0c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82beb543055aa406be0742204cd0c3f0">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessClass::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Yebei Gong </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ChessClass_8h_source.html">ChessClass.h</a></li>
<li>ChessClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
